{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
		{
			"name": "Launch localhost with sourcemaps",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:8887",
			"sourceMaps": true,
			"webRoot": "/Users/gimnamho/Projects/JH_/",
			// Uncomment this to run easily alongside another running instance of Chrome
            //"userDataDir": "/Users/gimnamho/Projects/JH_/wwwroot/.vscode/chrome",

			// Uncomment this to get diagnostic logs in the console
			// "diagnosticLogging": true
		}
	]
}